# Dockerfile.ci
FROM ghcr.io/cirruslabs/flutter:3.29.2

# 1) Installer Go, Chrome, ChromeDriver, Xvfb, unzip
RUN apt-get update && apt-get install -y --no-install-recommends \
    golang-go \
    chromium-browser \
    chromium-chromedriver \
    xvfb \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 2) Pré-charger les dépendances Flutter
WORKDIR /app/frontend
COPY frontend/pubspec.* ./
RUN flutter pub get

# 3) Pré-charger les modules Go
WORKDIR /app/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# 4) Point d’entrée pour le code monté par GitHub Actions
WORKDIR /github/workspace